<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/custom.min.css">
    <title>Profile</title>
</head>
<body>
    
    <div class="wrapper user-profile">
        <header class="header">
            <div class="header__user-main clearfix">
                <!-- <img class="header__user-profile-img" src="assets/img/profile_image.jpg" alt="Profile image"> -->
                <div class="header__user-profile-img" style="background-image: url(assets/img/profile_image.jpg);"></div>
                <div class="header__user-info">
                    <p class="header__user-name info-top"><span>Jessica Parker</span></p>
                    <p class="header__address info-top"><i class="icon ion-md-pin"></i><span>Newport Beach, CA</span></p>
                    <p class="header__phone info-top"><i class="icon ion-md-call"></i><span>(949) 325 - 68549</span></p>
                </div>
                <div class="header__stars-main">
                    <ul class="stars-ul">
                        <li><i class="icon ion-md-star"></i></li>
                        <li><i class="icon ion-md-star"></i></li>
                        <li><i class="icon ion-md-star"></i></li>
                        <li><i class="icon ion-md-star"></i></li>
                        <li><i class="icon ion-md-star-outline"></i></li>
                    </ul>

                    <p>
                        <span>6</span>
                        Reviews
                    </p>
                </div>

                <div class="header__followers">

                    <div class="caption follower-caption hide">Text here</div>

                    <i class="icon ion-md-add-circle"></i>
                    <p class="followers__text">
                        <strong class="followers__number">15</strong>
                        Followers
                    </p>
                </div>

                <button class="header__upload-cover-photo-btn">
                    <i class="icon ion-md-camera"></i>
                    <span>Upload cover image</span>
                </button>

                <button class="header__logout-btn">Log out</button>

                <div class="caption pop-up-log hide">Another text in here</div>

            </div>
            
            <div class="header__options-main clearfix">
                <ul class="header__options-ul">
                    <li><a class="options-ul__about active" id="about">About</a></li>
                    <li><a class="options-ul__settings" id="settings">Settings</a></li>
                    <li><a class="options-ul__option1" id="option1">Option 1</a></li>
                    <li><a class="options-ul__option2" id="option2">Option 2</a></li>
                    <li><a class="options-ul__option3" id="option3">Option 3</a></li>
                    <li><a class="options-ul__option3" id="option4">Option 4</a></li>
                    <li><a class="options-ul__option3" id="option5">Option 5</a></li>
                    <li><a class="options-ul__option3" id="option6">Option 6</a></li>
                </ul>

                <div class="header__extra-menu">
                    <button class="button__dots">...</button>
                    <ul class="extra-menu__options-ul hide">

                    </ul>
                </div>

            </div>
        </header>
        <section class="section">
            <div class="section__about about active">
                <h2>About</h2>

                <div class="section__user-info">

                        <button class="mobile-edit"><i class="icon ion-md-create"></i></button>

                        <div class="section__inner-user-info">
                            <div class="section__user-name" data-title="First & Last Name">
                                <div class="inner-row">
                                    <p><span>Jessica Parker</span></p>
                                    <button class="edit"><i class="icon ion-md-create"></i></button>
                                </div>
                            </div>

                            <div class="section__website" data-title="Website">
                                <div class="inner-row">
                                    <p><i class="icon ion-md-globe"></i><span>www.seller.com</span></p>
                                    <button class="edit"><i class="icon ion-md-create"></i></button>
                                </div>
                            </div>

                            <div class="section__phone" data-title="PHONE NUMBER">
                                <div class="inner-row">
                                    <p>
                                        <i class="icon ion-md-call"></i>
                                        <span>(949) 325 - 68549</span>
                                    </p>
                                    <button class="edit"><i class="icon ion-md-create"></i></button>
                                </div>
                            </div>

                            <div class="section__address" data-title="CITY, STATE & ZIP">
                                <div class="inner-row">
                                    <p>
                                        <i class="icon ion-md-home"></i>
                                        <span>Newport Beach, CA</span>
                                    </p>
                                    <button class="edit"><i class="icon ion-md-create"></i></button>
                                </div>
                            </div>

                        </div>

                        <div class="section__pop-up hide" id="pop-up">
                            <p class="pop-up-title"></p>
                            <input type="text" id="pop-up-input">
                            <div class="pop-up-buttons">
                                <button class="save">Save</button>
                                <button class="cancel">Cancel</button>
                            </div>
                        </div>

                        <div class="mobile-form hide">

                            <div class="mobile-form__pop-up-buttons">
                                <button class="cancel">Cancel</button>
                                <button class="save">Save</button>
                            </div>

                            <ul>
                                <li>
                                    <label for="name">FIRST NAME</label>
                                    <input type="text" id="name" data-field="">
                                </li>
                                
                                <li>
                                    <label for="last-name">LAST NAME</label>
                                    <input type="text" id="last-name" data-field="">
                                </li>
                                
                                <li>
                                    <label for="website">WEBSITE</label>
                                    <input class="mobile-input" type="text" id="website" data-field="section__website">
                                </li>
                                
                                <li>
                                    <label for="phone">PHONE NUMBER</label>
                                    <input class="mobile-input" type="text" id="phone" data-field="section__phone">
                                </li>
                                
                                <li>
                                    <label for="address">CITY, STATE & ZIP</label>
                                    <input class="mobile-input" type="text" id="address" data-field="section__address">
                                </li>
                            </ul>
                        </div>

                </div>

            </div>

            <div class="section__settings settings">
                <h2>Settings</h2>                
            </div>

            <div class="section__option1 option1">
                <h2>Option 1</h2>                
            </div>

            <div class="section__option2 option2">
                <h2>Option 2</h2>                
            </div>

            <div class="section__option3 option3">
                <h2>Option 3</h2>                
            </div>

        </section>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>